{block content}

<!-- Content Header (Page header) -->
<div class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1 class="m-0 text-dark">Dataset: {$dataset->name_sk} | Súbory</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a n:href="Dashboard:">Home</a></li>
                    <li class="breadcrumb-item"><a n:href="Dataset:">Datasety</a></li>
                    <li class="breadcrumb-item"><a n:href="Dataset:edit $dataset->id">{$dataset->name_sk}</a></li>
                    <li class="breadcrumb-item active">Súbory</li>
                </ol>
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div><!-- /.container-fluid -->
</div>

<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title float-left">Dataset: {$dataset->name_sk} | Súbory</h3>
                        <a class="btn btn-primary float-right" n:href="File:add $dataset->id"><i class="fas fa-plus-circle"></i> Pridať súbor</a>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <table id="pgp" class="table table-bordered table-striped">
                            <thead>
                            <tr>
                                <th>Názov</th>
                                <th>Typ</th>
                                <th>Skrytý</th>
                                <th>Nahral</th>
                                <th>Vytvorený</th>
                                <th>Akcie</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr n:foreach="$files as $f">
                                <td>{$f['name_sk']}</td>
                                <td>{$f['file_type']}</td>
                                <td>
                                    <span class="badge {($f['hidden'] ? 'bg-danger' : 'bg-primary')}">{($f['hidden'] ? 'Áno' : 'Nie')}</span>

                                    <a n:if="!$f['hidden']" n:href="File:hide $f['id']" class="badge bg-primary"><i class="fas fa-times-circle"></i> Skryť</a>
                                    <a n:if="$f['hidden']" n:href="File:hide $f['id']" class="badge bg-danger"><i class="fas fa-check-circle"></i> Zobraziť</a>
                                </td>
                                <td>{$f['uname']}</td>
                                <td>{$f['created_at']|date:'F j, Y'}</td>
                                <td>
                                    <a n:href="File:edit $f['id']" class="text-primary action"><i class="fas fa-edit"></i> Upraviť</a>
                                    <a n:href="File:download $f['id']" target="_blank" class="text-success action"><i class="fas fa-download"></i> Stiahnuť</a>
                                    <a n:href="File:delete $f['id']" class="text-danger"><i class="fas fa-times"></i> Vymazať</a>
                                </td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <th>Názov</th>
                                <th>Typ</th>
                                <th>Skrytý</th>
                                <th>Nahral</th>
                                <th>Vytvorený</th>
                                <th>Akcie</th>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->
            </div>
        </div><!-- /.row -->
    </div><!-- /.container-fluid -->
</section>

<script>
    $(document).ready( function () {
        var table = $('#pgp').DataTable({
            "paging": true,
            "lengthChange": false,
            "searching": true,
            "ordering": true,
            "info": true,
            "autoWidth": true,
            "pageLength": 20,
            "lengthMenu": [20, 40, 60, 80, 100],
            "mark": true,
        });
    });
</script>