{block content}

<!-- about section -->


<section class="about text-center" id="about">
    <div class="container">
        <div class="row">
             


			<div class="col-xs-12" style="text-align: left;">
				<h2 style="font-size: 30px;">{$d->$name_col}</h2>
				<div class="view-content">
					<div>
						<article  xmlns="https://www.w3.org/1999/html">
							<div class="col-md-12 col-lg-12 col-xs-12" style="border-top: 1px solid rgb(238, 238, 238);padding-bottom:10px;">

								<ul class="dataset-list"></ul>

								<div style="padding-left: 0px;">
									<h3>{_dataset.description}:</h3>
									<p>{$d->$description_col}</p>
								</div>

								
								
								{$chart_div|noescape}
								
								 
						</article>
					</div>
				</div>
			</div>			
			
			
        </div>

</section><!-- end of about section -->

 
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"></script>


<script>
{$chart|noescape}
</script>
			
<script n:syntax="off">
</script>
 

</div>




 
