parameters:

application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter

session:
    expiration: 14 days

services:
    router: App\RouterFactory::createRouter
    authenticator: App\Model\UserAuthenticator
    - App\Components\Forms\ProtectedForm
    - App\Model\AuthorizatorFactory::create
    nette.latteFactory:
        setup:
            - setAutoRefresh(true)
    usercontrol: App\Model\UserControl
    categorycontrol: App\Model\CategoryControl
    datasetcontrol: App\Model\DatasetControl
    authorscontrol: App\Model\AuthorsControl
    tagscontrol: App\Model\TagsControl
    filecontrol: App\Model\FileControl
    bannercontrol: App\Model\BannerControl
    lastonlinedatacontrol: App\Model\LastOnlinedataControl
    onlinedatacontrol: App\Model\OnlinedataControl

extensions:
    translation: Contributte\Translation\DI\TranslationExtension

translation:
    locales:
        whitelist: [sk, en]
        default: sk
    dirs:
        - %appDir%/lang
    localeResolvers:
        - Contributte\Translation\LocalesResolvers\Router
