{block content}


<section class="slider" id="home">
	<div class="container-fluid">
		<div class="row">
			<div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">
				<div class="header-backup"></div>
				<!-- Wrapper for slides -->
				<div class="main-image">
					<img src="{$basePath}/img/slide-one.jpg" alt="">
				</div>
			</div>
		</div>
	</div><br>
</section><!-- end of slider section -->

<!-- about section -->

<section class="about text-center" id="about">
	<div class="container">
		<div class="row">

			<div n:foreach="$categories as $c" class="col-md-3 col-sm-6 col-xs-6">
				<a n:href="Dataset:category $c->slug">
					<div class="single-about-detail-doprava clearfix">
						<div class="about-details-doprava">
							<h3>{$c->name}</h3>
							<p>{$c->dcount} {($c->dcount >= 5 || $c->dcount <= 0) ? 'datasetov' : ($c->dcount > 1 ? 'datasety' : 'dataset') }</p>
						</div>
					</div>
				</a>
			</div>

		</div>

	</div>
</section><!-- end of about section -->

