{block content}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Open Data - Administrácia</title>
	<link rel="shortcut icon" href="{$basePath}/img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="{$basePath}/img/favicon.ico" type="image/x-icon">
	<!-- Tell the browser to be responsive to screen width -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="{$basePath}/css/adminlte.min.css">
	<!-- iCheck -->
	<link rel="stylesheet" href="{$basePath}/plugins/iCheck/square/blue.css">
	<link rel="stylesheet" href="{$basePath}/css/toastr.min.css">
	<!-- Google Font: Source Sans Pro -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition login-page">
<div class="login-box">
	<div class="login-logo">
		<a n:href="Homepage:"><b>Open Data</b> Administrácia</a>
	</div>
	<!-- /.login-logo -->
	<div class="card">
		<div class="card-body login-card-body">
			<p class="login-box-msg">Prihlásenie</p>

			{form loginForm}

				<ul class="errors" n:if="$form->hasErrors()">
					<li n:foreach="$form->errors as $error">{$error}</li>
				</ul>

				<div class="input-group mb-3">
					<input type="username" class="form-control" placeholder="Užívateľské meno" n:name="username">
					<div class="input-group-append">
						<span class="fa fa-envelope input-group-text"></span>
					</div>
				</div>
				<div class="input-group mb-3">
					<input type="password" class="form-control" placeholder="Heslo" n:name="password">
					<div class="input-group-append">
						<span class="fa fa-lock input-group-text"></span>
					</div>
				</div>
				<div class="row">
					<div class="col-8">
						<div class="checkbox icheck">
							<label>
								<input type="checkbox" n:name="remember"> Zapamätať
							</label>
						</div>
					</div>
					<!-- /.col -->
					<div class="col-4">
						<button type="submit" class="btn btn-primary btn-block btn-flat">Prihlásiť</button>
					</div>
					<!-- /.col -->
				</div>

			{/form}
		</div>
		<!-- /.login-card-body -->
	</div>
</div>
<!-- /.login-box -->

<!-- jQuery -->
<script src="{$basePath}/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="{$basePath}/js/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- iCheck -->
<script src="{$basePath}/plugins/iCheck/icheck.min.js"></script>
<script src="{$basePath}/js/toastr.min.js"></script>
<script>
	$(function () {
		$('input').iCheck({
			checkboxClass: 'icheckbox_square-blue',
			radioClass   : 'iradio_square-blue',
			increaseArea : '20%' // optional
		})
	})

	toastr.options.newestOnTop = true;
	toastr.options.progressBar = true;
	toastr.options.closeButton = true;
	{foreach $flashes as $flash}
	switch({$flash->type}) {
		case 'success':
			toastr.success({$flash->message});
			break;

		case 'warning':
			toastr.warning({$flash->message});
			break;

		case 'error':
			toastr.error({$flash->message});
			break;

		default:
			toastr.info({$flash->message});
			break;
	}
	{/foreach}
</script>
</body>
</html>
