{block content}


<section class="slider" id="home">
    <div class="container-fluid">
        <div class="row">
            <div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="header-backup"></div>

            </div>
        </div>
    </div><br>
</section><!-- end of slider section -->


<section class="about text-center" id="about">
    <div class="container">
        <div class="row">
            <div class="menu-left col-xs-4">
                <nav id="sidebar">
                    <div class="sidebar-header">
                        <h3>OPEN DATA</h3>
                    </div>

                    <ul class="list-unstyled components">
                        <li n:foreach="$categories as $l => $c"{if isset($activeCategory) && $activeCategory == $l} class="active-menu-item"{/if}>
                            <a n:href="Dataset:category $l">{$c}</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="menu-right col-xs-8 ">


                <h2 style="font-size: 30px;">Výsledky</h2>


                <div class="view-content">





                    <div>
                        <article  xmlns="https://www.w3.org/1999/html">
                            <div class="col-md-12 col-lg-12 col-xs-12" style="border-top: 1px solid rgb(218, 218, 218);padding-bottom:10px;">
                                <h3 class="node-title">
                                    <span class="fa fa-cubes" style="padding-right: 5px;"></span>
                                    <a href="dataset-1.html" title="Dataset 2019 - 1">Počet obyvateľov v Bratislave</a>
                                </h3>
                                <div style="padding-left: 32px;"><span class="fa fa-user-o" style="padding-right: 5px;"> </span>Bratislava</div>
                                <ul class="dataset-list"></ul>
                                <div style="padding-left: 32px;">
                                    <p>Počet obyvateľov v mestkých častiach Bratislavy.</p>
                                </div>
                                <div style="padding-left: 32px;">
                                    <span class="count-resource">17x </span>
                                    <a href="dataset-1.html" class="json-label" data-format="json">csv</a>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div>
                        <article  xmlns="https://www.w3.org/1999/html">
                            <div class="col-md-12 col-lg-12 col-xs-12" style="border-top: 1px solid rgb(218, 218, 218);padding-bottom:10px;">
                                <h3 class="node-title">
                                    <span class="fa fa-cubes" style="padding-right: 5px;"></span>
                                    <a href="dataset-1.html" title="Dataset 2019 - 1">Počet obyvateľov v Bratislave</a>
                                </h3>
                                <div style="padding-left: 32px;"><span class="fa fa-user-o" style="padding-right: 5px;"> </span>Bratislava</div>
                                <ul class="dataset-list"></ul>
                                <div style="padding-left: 32px;">
                                    <p>Počet obyvateľov v mestkých častiach Bratislavy.</p>
                                </div>
                                <div style="padding-left: 32px;">
                                    <span class="count-resource">17x </span>
                                    <a href="dataset-1.html" class="json-label" data-format="json">csv</a>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div>
                        <article  xmlns="https://www.w3.org/1999/html">
                            <div class="col-md-12 col-lg-12 col-xs-12" style="border-top: 1px solid rgb(218, 218, 218);padding-bottom:10px;">
                                <h3 class="node-title">
                                    <span class="fa fa-cubes" style="padding-right: 5px;"></span>
                                    <a href="dataset-1.html" title="Dataset 2019 - 1">Počet obyvateľov v Bratislave</a>
                                </h3>
                                <div style="padding-left: 32px;"><span class="fa fa-user-o" style="padding-right: 5px;"> </span>Bratislava</div>
                                <ul class="dataset-list"></ul>
                                <div style="padding-left: 32px;">
                                    <p>Počet obyvateľov v mestkých častiach Bratislavy.</p>
                                </div>
                                <div style="padding-left: 32px;">
                                    <span class="count-resource">17x </span>
                                    <a href="dataset-1.html" class="json-label" data-format="json">csv</a>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div>
                        <article  xmlns="https://www.w3.org/1999/html">
                            <div class="col-md-12 col-lg-12 col-xs-12" style="border-top: 1px solid rgb(218, 218, 218);padding-bottom:10px;">
                                <h3 class="node-title">
                                    <span class="fa fa-cubes" style="padding-right: 5px;"></span>
                                    <a href="dataset-1.html" title="Dataset 2019 - 1">Počet obyvateľov v Bratislave</a>
                                </h3>
                                <div style="padding-left: 32px;"><span class="fa fa-user-o" style="padding-right: 5px;"> </span>Bratislava</div>
                                <ul class="dataset-list"></ul>
                                <div style="padding-left: 32px;">
                                    <p>Počet obyvateľov v mestkých častiach Bratislavy.</p>
                                </div>
                                <div style="padding-left: 32px;">
                                    <span class="count-resource">17x </span>
                                    <a href="dataset-1.html" class="json-label" data-format="json">csv</a>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div>
                        <article  xmlns="https://www.w3.org/1999/html">
                            <div class="col-md-12 col-lg-12 col-xs-12" style="border-top: 1px solid rgb(218, 218, 218);padding-bottom:10px;">
                                <h3 class="node-title">
                                    <span class="fa fa-cubes" style="padding-right: 5px;"></span>
                                    <a href="dataset-1.html" title="Dataset 2019 - 1">Počet obyvateľov v Bratislave</a>
                                </h3>
                                <div style="padding-left: 32px;"><span class="fa fa-user-o" style="padding-right: 5px;"> </span>Bratislava</div>
                                <ul class="dataset-list"></ul>
                                <div style="padding-left: 32px;">
                                    <p>Počet obyvateľov v mestkých častiach Bratislavy.</p>
                                </div>
                                <div style="padding-left: 32px;">
                                    <span class="count-resource">17x </span>
                                    <a href="dataset-1.html" class="json-label" data-format="json">csv</a>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div>
                        <article  xmlns="https://www.w3.org/1999/html">
                            <div class="col-md-12 col-lg-12 col-xs-12" style="border-top: 1px solid rgb(218, 218, 218);padding-bottom:10px;">
                                <h3 class="node-title">
                                    <span class="fa fa-cubes" style="padding-right: 5px;"></span>
                                    <a href="dataset-1.html" title="Dataset 2019 - 1">Počet obyvateľov v Bratislave</a>
                                </h3>
                                <div style="padding-left: 32px;"><span class="fa fa-user-o" style="padding-right: 5px;"> </span>Bratislava</div>
                                <ul class="dataset-list"></ul>
                                <div style="padding-left: 32px;">
                                    <p>Počet obyvateľov v mestkých častiach Bratislavy.</p>
                                </div>
                                <div style="padding-left: 32px;">
                                    <span class="count-resource">17x </span>
                                    <a href="dataset-1.html" class="json-label" data-format="json">csv</a>
                                </div>
                            </div>
                        </article>
                    </div>





                </div>
            </div>
        </div>
