<article  xmlns="https://www.w3.org/1999/html" n:foreach="$datasets as $d">
    <div class="col-md-12 col-lg-12 col-xs-12" style="border-top: 1px solid rgb(218, 218, 218);padding-bottom:10px;">
        <h3 class="node-title">
            <span class="fa fa-cubes" style="padding-right: 5px;"></span>
            <a n:href="Dataset:show $d->slug" title="Dataset 2019 - {$d->id}">{$d->name}</a>
        </h3>
        <div style="padding-left: 32px;"><span class="fa fa-user-o" style="padding-right: 5px;"> </span>{$d->aname}</div>
        <div style="padding-left: 32px;"><span class="fa fa-bars" style="padding-right: 5px;"> </span>{$d->cname}</div>
        <ul class="dataset-list"></ul>
        <div style="padding-left: 32px;">
            <p>{$d->description}</p>
        </div>

        <div style="padding-left: 32px; margin-top: 10px">
            <span class="count-resource">{$d->downloaded}x </span>
            {if !empty($d->files)}
                {var $files = explode(',', $d->files) }
                {var $used = [];}
                {foreach $files as $f}
                    {if !in_array($f, $used)}
                        {var $used[] = $f}
                        <span class="json-label">{$f}</span>
                    {/if}
                {/foreach}
            {/if}
        </div>
    </div>
</article>
