{block content}

<section class="about text-center" id="about">
    <div class="container">
        <div class="row">
            <div class="menu-left col-xs-4">
                <nav id="sidebar">
                    <div class="sidebar-header">
                        <h3>OPEN DATA</h3>
                    </div>

                    <ul class="list-unstyled components">
                        <li n:foreach="$categories as $c">
                            <a n:href="Dataset:category $c->slug">{$c->$name_col}</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="menu-right col-xs-8 ">
                <section class="search" style="z-index: 99999;">
                    <div class="container">
                        <div class="row">
                            <div class="search-caption clearfix">
                                <div class="col-md-9 col-sm-9 search-form">
                                    <h3>{_search.parameters}</h3>
                                    <form n:name="searchExtendedForm" class="form">
                                        <input n:name="search" id="search-ex" class="search_text" type="text" placeholder="{_search.text}">
                                        <select n:name="category" id="category"></select>
                                        <select n:name="year" id="year"></select>
                                        <select n:name="district" id="district"></select>
                                        <select n:name="authors" id="authors"></select>
                                        <select n:name="visualization" id="visualization"></select>
                                        <input n:name="uniq_id" id="uniq_id" class="search_unique" type="text" placeholder="{_search.uniq_id}">
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </section><!-- end of search section -->

                <h2 style="font-size: 30px;">{_search.name}</h2>
                <div class="view-content">
                    <div id="extendedResults">
                        {if !$datasets}
                            <div>
                                <article  xmlns="https://www.w3.org/1999/html">
                                    <div class="col-md-12 col-lg-12 col-xs-12" style="border-top: 1px solid rgb(218, 218, 218);padding-bottom:10px;">
                                        <ul class="dataset-list"></ul>
                                        {_ui.no_results}.
                                    </div>
                                </article>
                            </div>
                        {else}
                            <div id="datasets">
                                {include 'dataset-article.latte', showCategory => true, powerbi_link => false, map_link => false}
                            </div>
                        {/if}
                    </div>

                    <div class="pagination"{if $max_search <= 1} style="display: none"{/if}>
                        <div class="pagin">
                            <a class="page" id="show-next-search-extend">{_ui.next_results}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            var actual_page = 1;
            var max_search = {$max_search};
            var search = {$search};
            var next_url = {link Dataset:nextsearchextend};
            var extended_url = {link Dataset:extend};
        </script>