{block content}

<!-- Content Header (Page header) -->
<div class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1 class="m-0 text-dark">Vytvoriť dataset</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a n:href="Dashboard:">Dashboard</a></li>
                    <li class="breadcrumb-item"><a n:href="Dataset:">Datasety</a></li>
                    <li class="breadcrumb-item active">Vytvoriť dataset</li>
                </ol>
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div><!-- /.container-fluid -->
</div>

<section class="content">
    <div class="container-fluid">
        <div class="row">
            <!-- left column -->
            <div class="col-md-6">
                <!-- general form elements -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Vytvoriť dataset</h3>
                    </div>
                    <!-- /.card-header -->
                    <!-- form start -->
                    {form addForm}
                        <div class="card-body">
                            <ul class="errors" n:if="$form->hasErrors()">
                                <li n:foreach="$form->errors as $error">{$error}</li>
                            </ul>
                            <div class="form-group">
                                <label for="name_sk">Názov SK</label>
                                <input type="text" class="form-control" n:name="name_sk" id="name_sk" placeholder="Zadajte názov">
                            </div>
                            <div class="form-group">
                                <label for="name_en">Názov EN</label>
                                <input type="text" class="form-control" n:name="name_en" id="name_en" placeholder="Zadajte názov">
                            </div>
                            <div class="form-group">
                                <label for="slug">URL názov</label>
                                <input type="text" class="form-control" n:name="slug" id="slug" placeholder="Zadajte URL názov">
                            </div>
                            <div class="form-group upload-text">
                                <label for="description_sk">Popis SK</label>
                                <textarea class="form-control" rows="6" n:name="description_sk" id="description_sk" placeholder="Zadajte popis"></textarea>
                            </div>
                            <div class="form-group upload-text">
                                <label for="description_en">Popis EN</label>
                                <textarea class="form-control" rows="6" n:name="description_en" id="description_en" placeholder="Zadajte popis"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="authors">Autor</label>
                                <select class="form-control" n:name="authors" id="authors"></select>
                            </div>
                            <div class="form-group">
                                <label for="licence">Licencia</label>
                                <input type="text" class="form-control" n:name="licence" id="licence" placeholder="Licencia">
                            </div>
                            <div class="form-group">
                                <label for="category">Kategória</label>
                                <select class="form-control" n:name="category" id="category"></select>
                            </div>
                            <div class="form-group">
                                <label>Značky</label>
                                <select class="form-control select2" n:name="tags" multiple="multiple" data-placeholder="Vyberte značku">
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="year">Rok</label>
                                <input type="text" class="form-control" n:name="year" id="year" placeholder="Rok">
                            </div>
                            <div class="form-group">
                                <label for="district">Mestská časť</label>
                                <input type="text" class="form-control" n:name="district" id="district" placeholder="Mestská časť">
                            </div>
                            <div class="form-group">
                                <label for="powerbi">Power BI - Link <span class="text-danger small">* link musí začínať "https://"</span></label>
                                <input type="text" class="form-control" n:name="powerbi" id="powerbi" placeholder="Zadajte Power BI link">
                            </div>
                            <div class="form-group">
                                <label for="map">Mapa - Link <span class="text-danger small">* link musí začínať "https://"</span></label>
                                <input type="text" class="form-control" n:name="map" id="map" placeholder="Zadajte link na mapu">
                            </div>
                            <div class="form-group">
                                <label for="onlinedata">Online Dáta</label>
                                <select class="form-control" n:name="onlinedata" id="onlinedata"></select>
                            </div>							
							
							
                        </div>
                        <!-- /.card-body -->

                        <div class="card-footer">
                            <button type="submit" class="btn btn-primary">Vytvoriť</button>
                        </div>
                    {/form}
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    $(function () {
        $('.select2').select2();

        $("#name").change(function() {
            $("#slug").val(url_slug($(this).val()));
        });
    });
</script>