{block content}

<!-- Content Header (Page header) -->
<div class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1 class="m-0 text-dark">Datasety</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a n:href="Dashboard:">Dashboard</a></li>
                    <li class="breadcrumb-item active">Datasety</li>
                </ol>
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div><!-- /.container-fluid -->
</div>

<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title float-left">Datasety</h3>
                        <a class="btn btn-primary float-right" n:href="Dataset:add"><i class="fas fa-plus-circle"></i> Vytvoriť dataset</a>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <table id="pgp" class="table table-bordered table-striped">
                            <thead>
                            <tr>
                                <th>Názov</th>
                                <th>Skryté</th>
                                <th>Vytvorené</th>
                                <th>Zmenené</th>
                                <th>Akcie</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr n:foreach="$datasets as $u">
                                <td><a n:href="Dataset:edit $u['id']">{$u['name_sk']|truncate:80,'...'}</a></td>
                                <td>
                                    <span class="badge {($u['hidden'] ? 'bg-danger' : 'bg-primary')}">{($u['hidden'] ? 'Áno' : 'Nie')}</span>

                                    <a n:if="!$u['hidden']" n:href="Dataset:hide $u['id']" class="badge bg-primary"><i class="fas fa-times-circle"></i> Skryť</a>
                                    <a n:if="$u['hidden']" n:href="Dataset:hide $u['id']" class="badge bg-danger"><i class="fas fa-check-circle"></i> Zobraziť</a>
                                </td>
                                <td>{$u['created_at']|date:'F j, Y'}</td>
                                <td>{$u['changed_at']|date:'F j, Y'}</td>
                                <td>
                                    <a n:href="Dataset:edit $u['id']" class="text-primary action"><i class="fas fa-edit"></i> Upraviť</a>
                                    <a n:href="File:show $u['id']" class="text-success action"><i class="fas fa-database"></i> Súbory</a>
                                    <a n:href="Dataset:delete $u['id']" class="text-danger"><i class="fas fa-times"></i> Vymazať</a>
                                </td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <th>Názov</th>
                                <th>Skryté</th>
                                <th>Vytvorené</th>
                                <th>Zmenené</th>
                                <th>Akcie</th>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->
            </div>
        </div><!-- /.row -->
    </div><!-- /.container-fluid -->
</section>

<script>
    $(document).ready( function () {
        var table = $('#pgp').DataTable({
            "paging": true,
            "lengthChange": false,
            "searching": true,
            "ordering": true,
            "info": true,
            "autoWidth": true,
            "pageLength": 20,
            "lengthMenu": [20, 40, 60, 80, 100],
            "mark": true,
        });
    });
</script>