{block content}

<!-- Content Header (Page header) -->
<div class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1 class="m-0 text-dark">Upraviť dataset</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a n:href="Dashboard:">Dashboard</a></li>
                    <li class="breadcrumb-item"><a n:href="Dataset:">Datasety</a></li>
                    <li class="breadcrumb-item active">Upraviť dataset</li>
                </ol>
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div><!-- /.container-fluid -->
</div>

<section class="content">
    <div class="container-fluid">
        <div class="row">
            <!-- left column -->
            <div class="col-md-6">
                <!-- general form elements -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Upraviť dataset</h3>
                    </div>
                    <!-- /.card-header -->
                    <!-- form start -->
                    {form editForm}
                        <div class="card-body">
                            <ul class="errors" n:if="$form->hasErrors()">
                                <li n:foreach="$form->errors as $error">{$error}</li>
                            </ul>
                            <div class="form-group">
                                <label for="name">Názov</label>
                                <input type="text" class="form-control" n:name="name" id="name" placeholder="Zadajte názov">
                            </div>
                            <div class="form-group">
                                <label for="slug">URL názov</label>
                                <input type="text" class="form-control" n:name="slug" id="slug" placeholder="Zadajte URL názov">
                            </div>
                            <div class="form-group upload-text">
                                <label for="description">Popis</label>
                                <textarea class="form-control" rows="6" n:name="description" id="description" placeholder="Zadajte popis"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="authors">Autor</label>
                                <select class="form-control" n:name="authors" id="authors"></select>
                            </div>
                            <div class="form-group">
                                <label for="licence">Licencia</label>
                                <input type="text" class="form-control" n:name="licence" id="licence" placeholder="Licencia">
                            </div>
                            <div class="form-group">
                                <label for="category">Kategória</label>
                                <select class="form-control" n:name="category" id="category"></select>
                            </div>
                            <div class="form-group">
                                <label>Značky</label>
                                <select class="form-control select2" n:name="tags" multiple="multiple" data-placeholder="Vyberte značku">
                                </select>
                            </div>
                        </div>
                        <!-- /.card-body -->

                        <div class="card-footer">
                            <button type="submit" class="btn btn-primary">Upraviť</button>
                        </div>
                    {/form}
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    $(function () {
        $('.select2').select2();

        $("#name").change(function() {
            $("#slug").val(url_slug($(this).val()));
        });
    });
</script>
