{block content}

<section class="slider" id="home">
    <div class="container-fluid">
        <div class="row">
            <div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="header-backup"></div>

            </div>
        </div>
    </div><br>
</section><!-- end of slider section -->

<!-- about section -->


<section class="about text-center" id="about">
    <div class="container">
        <div class="row">
            <div class="menu-left col-xs-4">
                <nav id="sidebar">
                    <div class="sidebar-header">
                        <h3>OPEN DATA</h3>
                    </div>

                    <ul class="list-unstyled components">
                        <li>
                            <a href="#">Doprava</a>
                        </li>

                        <li>
                            <a href="#ekonomikaSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Ekonomika a práca</a>
                            <ul class="collapse list-unstyled" id="ekonomikaSubmenu">

                                <li>
                                    <a href="#">Evidovaná nezamestnanosť (UPSVR)</a>
                                </li>
                                <li>
                                    <a href="#">Evidovaná nezamestnanosť absolventov (UPSVR)</a>
                                </li>
                                <li>
                                    <a href="#">Evidovaní uchádzači o zamestnanie</a>
                                </li>
                                <li>
                                    <a href="#">Zamestnávanie cudzincov (UPSVR)</a>
                                </li>
                                <li>
                                    <a href="#">Zamestnanosť zistená pracoviskovou metódou</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#infrastrukturaSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Infraštruktúra, výstavba a bývanie</a>
                            <ul class="collapse list-unstyled" id="infrastrukturaSubmenu">
                                <li>

                                    <a href="#infrastrukturaSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Vybrané údaje zo sčítania obyvateľov, domov a bytov 2011</a>
                                    <ul class="collapse list-unstyled" id="infrastrukturaSubmenu2">

                                        <li>
                                            <a href="#">Byty podľa obdobia výstavby: sodb_byt_vystavba_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Byty podľa obývanosti: sodb_byt_obyvanost_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Byty podľa typu budovy: sodb_byt_typ_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Obývané byty podľa formy vlastníctva a počtu obytných miestností: sodb_byt_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Obývané byty podľa počtu obytných miestností a počtu obyvateľov v byte: sodb_byt_2</a>
                                        </li>
                                        <li>
                                            <a href="#">Obývané byty podľa počtu obyvateľov v byte: sodb_byt_3</a>
                                        </li>
                                        <li>
                                            <a href="#">Obývané byty podľa počtu obyvateľov v byte a systému dodávky vody: sodb_byt_4</a>
                                        </li>
                                        <li>
                                            <a href="#">Obývané byty podľa typu budovy: sodb_byt_5</a>
                                        </li>
                                        <li>
                                            <a href="#">Obývané byty podľa typu budovy a počtu obytných miestností: sodb_byt_6</a>
                                        </li>

                                    </ul>
                                </li>

                                <li>
                                    <a href="#">Počet novopostavených bytov</a>
                                </li>
                                <li>
                                    <a href="#">Počet rozostavaných bytov</a>
                                </li>
                                <li>
                                    <a href="#">Počet pôšt v mestských častiach</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#kulturaSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Kultúra, voľný čas, šport a cestovný ruch</a>
                            <ul class="collapse list-unstyled" id="kulturaSubmenu">
                                <li>

                                    <a href="#kulturaSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Divadlá</a>
                                    <ul class="collapse list-unstyled" id="kulturaSubmenu2">

                                        <li>
                                            <a href="#">Počet divadiel: kultura_divadla_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Počet stálych scén a divadelných subjektov: kultura_divadla_2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>

                                    <a href="#kulturaSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Kiná</a>
                                    <ul class="collapse list-unstyled" id="kulturaSubmenu3">

                                        <li>
                                            <a href="#">Kiná stále: kultura_kina_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Sedadlá v kinách stálych: kultura_kina_2</a>
                                        </li>
                                        <li>
                                            <a href="#">Premietacie sály: kultura_kina_3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#kulturaSubmenu4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Knižnice</a>
                                    <ul class="collapse list-unstyled" id="kulturaSubmenu4">

                                        <li>
                                            <a href="#">Verejné knižnice - počet: kultura_kniznica_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Verejné knižnice - počet knižničných jednotiek spolu: kultura_kniznica_2</a>
                                        </li>
                                        <li>
                                            <a href="#">Vedecké knižnice - počet: kultura_kniznica_3</a>
                                        </li>
                                        <li>
                                            <a href="#">Vedecké knižnice - počet knižničných jednotiek spolu: kultura_kniznica_4</a>
                                        </li>
                                        <li>
                                            <a href="#">Špeciálne knižnice - počet: kultura_kniznica_5</a>
                                        </li>
                                        <li>
                                            <a href="#">Špeciálne knižnice - počet knižničných jednotiek: kultura_kniznica_6</a>
                                        </li>
                                        <li>
                                            <a href="#">Akademické knižnice - počet: kultura_kniznica_7</a>
                                        </li>
                                        <li>
                                            <a href="#">Akademické knižnice - počet knižničných jednotiek: kultura_kniznica_8</a>
                                        </li>
                                        <li>
                                            <a href="#">Školské knižnice - počet: kultura_kniznica_9</a>
                                        </li>
                                        <li>
                                            <a href="#">Školské knižnice - počet knižničných jednotiek: kultura_kniznica_10</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#kulturaSubmenu5" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Múzeá a galérie</a>
                                    <ul class="collapse list-unstyled" id="kulturaSubmenu5">
                                        <li>
                                            <a href="#">Múzeá: kultura_muzeum_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Galérie: kultura_galeria_1</a>
                                        </li>

                                    </ul>
                                </li>
                                <a href="#kulturaSubmenu6" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">KOZ a voľný čas</a>
                                <ul class="collapse list-unstyled" id="kulturaSubmenu6">
                                    <li>
                                        <a href="#">Kultúrno osvetové zariadenia - počet: kultura_koz_1</a>
                                    </li>
                                    <li>
                                        <a href="#">Zariadenia na voľný čas a záujmovú činnosť pre deti a mládež: kultura_volny_cas_1</a>
                                    </li>

                                </ul>
                                </li>

                            </ul>
                        </li>



                        <li>
                            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Obyvateľstvo</a>
                            <ul class="collapse list-unstyled" id="homeSubmenu">
                                <li>
                                    <a href="#">Základné informácie o stave a pohybe obyvateľstva</a>
                                </li>
                                <li>
                                    <a href="#">Počet obyvateľov podľa krajiny narodenia</a>
                                </li>
                                <li>
                                    <a href="#">Počet obyvateľov podľa národnosti</a>
                                </li>
                                <li>
                                    <a href="#">Počet obyvateľov podľa štátneho občianstva</a>
                                </li>
                                <li>
                                    <a href="#">Počet obyvateľov podľa rodinného stavu</a>
                                </li>
                                <li>
                                    <a href="#">Počet obyvateľov podľa vekových skupín</a>
                                </li>
                                <li>
                                    <a href="#">Údaje o sobášnosti</a>
                                </li>
                                <li>
                                    <a href="#">Údaje o pôrodnosti</a>
                                </li>
                                <li>
                                    <a href="#">Údaje o potratovosti</a>
                                </li>
                                <li>
                                    <a href="#">Údaje o úmrtnosti</a>
                                </li>
                                <li>
                                    <a href="#">Údaje o rozvodovosti</a>
                                </li>
                                <li>
                                    <a href="#">Údaje o migrácii</a>
                                </li>
                                <li>
                                    <a href="#">Hustota obyvateľstva</a>
                                </li>
                                <li>
                                    <a href="#">Vybrané údaje zo sčítania obyvateľov, domov a bytov 2011</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#politikaSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Politika a voľby</a>
                            <ul class="collapse list-unstyled" id="politikaSubmenu">

                                <li>
                                    <a href="#">Výsledky komunálnych volieb</a>
                                </li>
                                <li>
                                    <a href="#">Výsledky prezidentských volieb</a>
                                </li>
                                <li>
                                    <a href="#">Výsledky volieb do vyšších územných celkov</a>
                                </li>
                                <li>
                                    <a href="#">Výsledky parlamentných volieb</a>
                                </li>
                                <li>
                                    <a href="#">Výsledky volieb do európskeho parlamentu</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#priestorSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Priestorové údaje</a>
                            <ul class="collapse list-unstyled" id="priestorSubmenu">

                                <li>
                                    <a href="#">Register adries</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#rozpocetSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Rozpočet a dane</a>
                            <ul class="collapse list-unstyled" id="rozpocetSubmenu">

                                <li>
                                    <a href="#">Rozpočet 2020</a>
                                </li>
                                <li>
                                    <a href="#">Výber daní 2020</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#socialnaSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Sociálna oblasť</a>
                            <ul class="collapse list-unstyled" id="socialnaSubmenu">
                                <li>

                                    <a href="#socialnaSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Sociálna ochrana</a>
                                    <ul class="collapse list-unstyled" id="socialnaSubmenu2">

                                        <li>
                                            <a href="#">Počet zariadení: socialne_zariadenia_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Počet miest k 31.12 spolu: socialne_zariadenia_2</a>
                                        </li>
                                        <li>
                                            <a href="#">Počet miest v zariadeniach pre seniorov: socialne_zariadenia_3</a>
                                        </li>
                                        <li>
                                            <a href="#">Počet miest v domovoch soc. služ. pre postihnutých dospelých: socialne_zariadenia_4</a>
                                        </li>
                                        <li>
                                            <a href="#">Počet miest v domovoch soc. služ. pre postihnuté deti: socialne_zariadenia_5</a>
                                        </li>
                                        <li>
                                            <a href="#">Počet miest v detských domovoch: socialne_zariadenia_6</a>
                                        </li>
                                        <li>
                                            <a href="#">Výdavky na dôchodky (v tis. Eur): vydavky_dochodok_1</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>

                                <li>
                                    <a href="#">Sociálne dávky (UPSVR)</a>
                                </li>

                            </ul>
                        </li>

                        <li>
                            <a href="#vedaSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Veda a vzdelávanie</a>
                            <ul class="collapse list-unstyled" id="vedaSubmenu">
                                <li>

                                    <a href="#vedaSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Materské školy</a>
                                    <ul class="collapse list-unstyled" id="vedaSubmenu2">

                                        <li>
                                            <a href="#">Materské školy; Počty detí v materských školách k 15. 9. 2018: skolstvo_ms_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Špeciálne materské školy; Počty detí v špeciálnych materských školách k 15.  9. 2018: skolstvo_ms_2</a>
                                        </li>
                                        <li>
                                            <a href="#">Materské školy; Počty detí v špeciálnych triedach pri bežných materských školách k 15.  9. 2018: skolstvo_ms_3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>

                                    <a href="#vedaSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Základné školy</a>
                                    <ul class="collapse list-unstyled" id="vedaSubmenu3">

                                        <li>
                                            <a href="#">Základné školy; Počty žiakov v základných školách k 15. 9. 2018: skolstvo_zs_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Špeciálne základné školy: skolstvo_zs_2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#vedaSubmenu4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Stredné školy</a>
                                    <ul class="collapse list-unstyled" id="vedaSubmenu4">

                                        <li>
                                            <a href="#">Gymnázium: skolstvo_gym_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Konzervatória: skolstvo_kon_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Stredné odborné školy: skolstvo_sos_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Špeciálne stredné školy: skolstvo_sss_2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#vedaSubmenu5" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Vysoké školy</a>
                                    <ul class="collapse list-unstyled" id="vedaSubmenu5">

                                        <li>
                                            <a href="#">Vysoké školy: skolstvo_vs_1</a>
                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">Zákony a spravodlivosť</a>
                        </li>





                        <li>
                            <a href="#zdravieSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Zdravie, životné prostredie a klíma</a>
                            <ul class="collapse list-unstyled" id="zdravieSubmenu">
                                <li>

                                    <a href="#zdravieSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Údaje o rizikových pracoviskách</a>
                                    <ul class="collapse list-unstyled" id="zdravieSubmenu2">

                                        <li>
                                            <a href="#">Zamestnanci na rizikových pracoviskách: zdravie_rizik_1</a>
                                        </li>

                                    </ul>
                                </li>

                                <li>
                                    <a href="#zdravieSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Zdravotníctvo</a>
                                    <ul class="collapse list-unstyled" id="zdravieSubmenu3">
                                        <li>
                                            <a href="#">Priemerný počet nemocensky poistených (zárobkovo činné osoby): zdravie_nemoc_1</a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">Zdravotnícke zariadenia</a>
                                </li>
                                <li>
                                    <a href="#">Lekárne a výdajne liekov</a>
                                </li>
                                <li>
                                    <a href="#">Praktickí lekári a špecialisti</a>
                                </li>
                                <li>
                                    <a href="#">Geologické podmienky</a>
                                </li>
                                <li>
                                    <a href="#">Klimatické podmienky</a>
                                </li>
                                <li>
                                    <a href="#">Výmera územia</a>
                                </li>
                                <li>
                                    <a href="#">Využitie pôdy</a>
                                </li>
                                <li>
                                    <a href="#">Vodné toky</a>
                                </li>
                                <li>
                                    <a href="#">Spotreba pitnej vody</a>
                                </li>

                            </ul>
                        </li>

                    </ul>
                </nav>
            </div>

            <div class="menu-right col-xs-8 ">

                <h2>ZÁKLADNÉ PRINCÍPY A PRIORITY DÁTOVEJ POLITIKY HLAVNÉHO MESTA SR BRATISLAVY
                </h2>
                <p>Kvalitné a odborne spracovávané dáta umožňujú mestám robiť informovanejšie a efektívnejšie rozhodnutia, vyhodnocovať svoje aktivity, rýchlejšie a  adresnejšie reagovať na potreby svojich obyvateľov, čo vo výsledku môže znamenať úsporu verejných financií pri zvyšovaní kvality života v meste. Dáta predstavujú pre obyvateľov mesta zdroj informácií o výkone mesta, vďaka čomu môžu vyvodzovať potrebnú zodpovednosť voči ich voleným zástupcom. Pre podnikateľský a mimovládny sektor môžu dáta predstavovať prostriedok skvalitňovania poskytovaných služieb.</p>
                <p>Hlavné mesto, reagujúc na súčasné európske trendy a štandardy v oblasti dátovej politiky, reflektujúc strategické a legislatívne dokumenty na národnej aj nadnárodnej úrovni , s cieľom zabezpečiť maximalizáciu prístupu mesta k dátam z rôznych zdrojov pre zlepšenie kvality života svojich obyvateľov, preto prijíma a zaväzuje sa implementovať do svojich politík a procesov nasledovné:</p>
                <h3>PRINCÍPY DÁTOVEJ POLITIKY</h3>
                <p>Mesto má prehľad o tom, aké dáta pri plnení svojich povinností a činností generuje a zabezpečuje, aby zmluvné vzťahy medzi mestom, mestskými organizáciami a tretími stranami umožňovali proaktívne získavanie, bezpečné ukladanie a spracovávanie, vyhodnocovanie a ďalšie využitie dát generovaných z verejných zdrojov alebo získaných či zakúpených od tretích strán.</p>
                <p>V právnej rovine mesto zabezpečuje potrebné právne režimy využívania dát, ochranu pred nevhodnými zmluvnými či obstarávacími podmienkami, ako aj licencovanie dát pre tretie strany. Až na odôvodnené prípady mesto preferuje publikovanie dát pod otvorenými licenciami vo formátoch Otvorených údajov <span class="right-text-link"><a href="http://www.zakonypreludi.sk/zz/2014-55#p52" target="_blank">(Výnos č. 55/2014 Z. z. § 52 - Otvorené údaje)</a></span> a riadi sa právnym rámcom <span class="right-text-link"><a href="http://ec.europa.eu/newsroom/dae/document.cfm?doc_id=15315" target="_blank">PSI Directive.</a></span></p>
                <p>Mesto vyhodnocuje, aké dáta sú generované na jeho území orgánmi štátu a tretími stranami, komu patria a za akým účelom sú generované. Mesto je partnerom orgánov štátu, podnikateľského a akademického sektora, mestských častí s cieľom efektívnej výmeny informácií, dát a príležitostí na ich využitie v prospech občanov. </p>
                <p>Mesto dbá na to, aby občania a podnikatelia mohli s verejnou správou komunikovať elektronicky a boli na to dobre pripravení dostatočnými digitálnymi zručnosťami (princíp "digitálne ako štandard").</p>
                <p>Mesto nepožaduje od občanov tie isté informácie viac ako jedenkrát (princíp "jedenkrát a dosť").</p>
                <p>Mesto dbá na zohľadňovanie informačnej bezpečnosti a ochrany súkromia pri IKT riešeniach, zvyšuje využívanie elektronických občianskych preukazov, robí ich užívateľsky prístupnejšími a vhodnejšími pre mobilné platformy (princíp "dôveryhodnosť a bezpečnosť").</p>
                <p>Mesto umožňuje občanom a podnikateľom lepšie spravovať svoje osobné údaje v držbe mesta (princíp "otvorenosť a transparentnosť").</p>
                <p>Mesto zavádza politiky a opatrenia umožňujúce implementáciu týchto princípov na všetkých úrovniach, zabezpečuje technickú aj obsahovú interoperabilitu dát, jednotnosť formátov a licencií, a pod. (princíp "interoperabilita").</p>
                <p>Mesto zabezpečuje implementáciu dátovej politiky vo svojich organizačných súčastiach, mestských príspevkových a rozpočtových organizáciách a mestských podnikov so 100%-nou účasťou mesta. V ostatných organizáciách mesto presadzuje implementáciu dátovej politiky primerane svojmu vplyvu v nich. Mesto vytvára dátovú jednotku, ktorá zodpovedná, riadi a implementuje  za dátovú politiku.</p>
                <p>Mesto pristupuje k poskytovaniu digitálnych služieb na základe potrieb ich používateľov - obyvateľov a obyvateliek mesta (princíp "občan v strede záujmu").</p>
                <p>Mesto konzultuje svoje aktivity v oblasti dátovej politiky s nezávislými expertami a expertkami, s cieľom získať potrebné dáta a zabezpečiť maximálnu možnú kvalitu, bezpečnosť, aktuálnosť a využiteľnosť poskytovaných dát.</p>
                <h3>PRIORITY</h3>
                <ol>
                    <li>Vybudovať technické, personálne, procesné a legislatívne zázemie pre získavanie, spracovávanie, zverejňovanie, uchovávanie a vyhodnocovanie novo generovaných dát mestom a mestskými inštitúciami.</li>
                    <p>Táto priorita zahŕňa:</p>
                    <ul>
                        <li>Vybudovanie technickej infraštruktúry;</li>
                        <li>Vybudovanie dátovej jednotky ako riadiaceho orgánu dátovej politiky;</li>
                        <li>Vybudovanie právnej infraštruktúry s ohľadom na legislatívne normy v oblasti prístupu k informáciám, ochrany osobných údajov, bezpečnosti, autorských práv, vrátane zmluvného usporiadania vlastníckych vzťahov k dátam generovaným tretími stranami z verejných financií;</li>
                        <li>Posilňovanie a vzdelávanie ľudských zdrojov - zamestnancov Magistrátu;</li>
                        <li>Implementáciu procesov, ktoré zabezpečia zbieranie, aktualizáciu a uchovávanie dát.</li>
                        <li>Vybudovanie technickej infraštruktúry;</li>
                    </ul><br>
                    <li>Budovať partnerstvá s tretími stranami, predovšetkým verejnými a štátnymi inštitúciami (mestské časti, samosprávny kraj, mestá, verejná správa), no taktiež s ochotnými partnermi z akademického alebo súkromného sektora, s cieľom zjednocovať dátové štandardy na mikro aj makroregionálnej úrovni a umožniť  partnerom zdieľať dáta na mestskej platforme.</li>
                    <ul>
                        <p>Táto priorita zahŕňa:</p>
                        <li>Identifikácia potenciálnych partnerov v štátnej, verejnej aj súkromnej sfére, vrátane akademického prostredia;</li>
                        <li>Zdieľanie skúseností a dobrej praxe s partnermi;</li>
                        <li>V rámci kapacít odborná, právna a technická spolupráca a výpomoc partnerom - verejným a štátnym inštitúciám;</li>
                        <li>Spolupráca so súkromným sektorom za účelom kontinuálneho skvalitňovania poskytovaných dát pre ich efektívne využitie pri tvorbe nových IKT riešení.</li>
                    </ul><br>
                    <li>Retrospektívne zabezpečovať súlad existujúcich dát vo vlastníctve mesta so zavedenými dátovými štandardami a umožňovať ich spracovávanie, zverejňovanie a vyhodnocovanie.</li>
                    <ul>
                        <p>Táto priorita zahŕňa:</p>
                        <li>Analýza a prehodnotenie existujúcich datasetov a na základe potrieb prioritizovať ich ďalšie využívanie mestom a tretími stranami;</li>
                        <li>Čistenie, zjednocovanie a dopĺňanie vybraných datasetov.</li>
                    </ul><br>
                    <li>Vo všetkých prioritách identifikovať tzv. "quick wins" teda ľahko a rýchlo realizovateľné kroky s okamžitým využitím a s cieľom získania podpory všetkých zúčastnených strán pre ďalšie a komplexnejšie aktivity.  </li><br>
                    <li>Realizovať podporné aktivity v oblasti vzdelávania a osvety pracovníkov a obyvateľov mesta, mestských organizácií a mestských častí.</li>
                    <ul>
                        <p>Táto priorita zahŕňa:</p>
                        <li>Vzdelávanie pracovníkov a obyvateľov mesta v oblasti dátovej politiky;</li>
                        <li>Realizácia podporných aktivít pre budovanie osvety v oblasti dátovej politiky;</li>
                        <li>Presadzovanie a náležitá podpora pri implementácii dátovej politiky na úrovni mestských organizácií a mestských podnikov;</li>
                        <li>Partnerstvo s mestskými časťami na presadzovaní dátovej politiky na úrovni mestských častí.</li>
                    </ul>
                    <br>
                </ol>

                <p>Zákon o slobodnom prístupe k informáciám</p>
                <p>Osobitné zákony k citlivým, utajovaným a osobným údajom</p>
                <p>Autorský zákon</p>
                <p>Zákon o informačných systémoch verejnej správy</p>
                <p>Výnos Ministerstva financií SR č. 55/2014 o štandardoch pre informačné systémy verejnej správy</p>
                <p>Zákon o údajoch (plánový v zmysle Uznesenia vlády SR č. 104/2017)</p>
                <p>Národná koncepcia informatizácie verejnej správy Slovenskej republiky </p>
                <p>Strategická priorita Otvorené údaje</p>
                <p>Strategická priorita Manažment údajov</p>
                <p>Stratégia a akčný plán sprístupnenia a používania otvorených údajov verejnej správy (Uznesenie vlády SR č. 346/2017)</p>
                <p>Akčný plán Iniciatívy pre otvorené vládnutie v Slovenskej republike na roky 2017 -2019 (Uznesenie vlády SR č. 104/2017)</p>
                <p>Koncepcia riadenia informatizácie verejnej správy</p>
                <p>Aktualizovaná metodika projektového riadenia projektov informatizácie</p>
                <p>Tallinnská deklarácia o eGovernmente</p>
            </div>
        </div>

</section><!-- end of about section -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script>
    $(document).ready(function(){
        /*$('#sidebarCollapse').on('click',function(){
            $('#sidebar').toggleClass('active');
        });*/

    });
</script>
</div>
