{block content}

<section class="slider" id="home">
    <div class="container-fluid">
        <div class="row">
            <div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="header-backup"></div>

            </div>
        </div>
    </div><br>
</section><!-- end of slider section -->

<!-- about section -->


<section class="about text-center" id="about">
    <div class="container">
        <div class="row">
            <div class="menu-left col-xs-4">
                <nav id="sidebar">
                    <div class="sidebar-header">
                        <h3>OPEN DATA</h3>
                    </div>

                    <ul class="list-unstyled components">
                        <li>
                            <a href="#">Doprava</a>
                        </li>

                        <li>
                            <a href="#ekonomikaSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Ekonomika a práca</a>
                            <ul class="collapse list-unstyled" id="ekonomikaSubmenu">

                                <li>
                                    <a href="#">Evidovaná nezamestnanosť (UPSVR)</a>
                                </li>
                                <li>
                                    <a href="#">Evidovaná nezamestnanosť absolventov (UPSVR)</a>
                                </li>
                                <li>
                                    <a href="#">Evidovaní uchádzači o zamestnanie</a>
                                </li>
                                <li>
                                    <a href="#">Zamestnávanie cudzincov (UPSVR)</a>
                                </li>
                                <li>
                                    <a href="#">Zamestnanosť zistená pracoviskovou metódou</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#infrastrukturaSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Infraštruktúra, výstavba a bývanie</a>
                            <ul class="collapse list-unstyled" id="infrastrukturaSubmenu">
                                <li>

                                    <a href="#infrastrukturaSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Vybrané údaje zo sčítania obyvateľov, domov a bytov 2011</a>
                                    <ul class="collapse list-unstyled" id="infrastrukturaSubmenu2">

                                        <li>
                                            <a href="#">Byty podľa obdobia výstavby: sodb_byt_vystavba_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Byty podľa obývanosti: sodb_byt_obyvanost_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Byty podľa typu budovy: sodb_byt_typ_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Obývané byty podľa formy vlastníctva a počtu obytných miestností: sodb_byt_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Obývané byty podľa počtu obytných miestností a počtu obyvateľov v byte: sodb_byt_2</a>
                                        </li>
                                        <li>
                                            <a href="#">Obývané byty podľa počtu obyvateľov v byte: sodb_byt_3</a>
                                        </li>
                                        <li>
                                            <a href="#">Obývané byty podľa počtu obyvateľov v byte a systému dodávky vody: sodb_byt_4</a>
                                        </li>
                                        <li>
                                            <a href="#">Obývané byty podľa typu budovy: sodb_byt_5</a>
                                        </li>
                                        <li>
                                            <a href="#">Obývané byty podľa typu budovy a počtu obytných miestností: sodb_byt_6</a>
                                        </li>

                                    </ul>
                                </li>

                                <li>
                                    <a href="#">Počet novopostavených bytov</a>
                                </li>
                                <li>
                                    <a href="#">Počet rozostavaných bytov</a>
                                </li>
                                <li>
                                    <a href="#">Počet pôšt v mestských častiach</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#kulturaSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Kultúra, voľný čas, šport a cestovný ruch</a>
                            <ul class="collapse list-unstyled" id="kulturaSubmenu">
                                <li>

                                    <a href="#kulturaSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Divadlá</a>
                                    <ul class="collapse list-unstyled" id="kulturaSubmenu2">

                                        <li>
                                            <a href="#">Počet divadiel: kultura_divadla_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Počet stálych scén a divadelných subjektov: kultura_divadla_2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>

                                    <a href="#kulturaSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Kiná</a>
                                    <ul class="collapse list-unstyled" id="kulturaSubmenu3">

                                        <li>
                                            <a href="#">Kiná stále: kultura_kina_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Sedadlá v kinách stálych: kultura_kina_2</a>
                                        </li>
                                        <li>
                                            <a href="#">Premietacie sály: kultura_kina_3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#kulturaSubmenu4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Knižnice</a>
                                    <ul class="collapse list-unstyled" id="kulturaSubmenu4">

                                        <li>
                                            <a href="#">Verejné knižnice - počet: kultura_kniznica_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Verejné knižnice - počet knižničných jednotiek spolu: kultura_kniznica_2</a>
                                        </li>
                                        <li>
                                            <a href="#">Vedecké knižnice - počet: kultura_kniznica_3</a>
                                        </li>
                                        <li>
                                            <a href="#">Vedecké knižnice - počet knižničných jednotiek spolu: kultura_kniznica_4</a>
                                        </li>
                                        <li>
                                            <a href="#">Špeciálne knižnice - počet: kultura_kniznica_5</a>
                                        </li>
                                        <li>
                                            <a href="#">Špeciálne knižnice - počet knižničných jednotiek: kultura_kniznica_6</a>
                                        </li>
                                        <li>
                                            <a href="#">Akademické knižnice - počet: kultura_kniznica_7</a>
                                        </li>
                                        <li>
                                            <a href="#">Akademické knižnice - počet knižničných jednotiek: kultura_kniznica_8</a>
                                        </li>
                                        <li>
                                            <a href="#">Školské knižnice - počet: kultura_kniznica_9</a>
                                        </li>
                                        <li>
                                            <a href="#">Školské knižnice - počet knižničných jednotiek: kultura_kniznica_10</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#kulturaSubmenu5" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Múzeá a galérie</a>
                                    <ul class="collapse list-unstyled" id="kulturaSubmenu5">
                                        <li>
                                            <a href="#">Múzeá: kultura_muzeum_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Galérie: kultura_galeria_1</a>
                                        </li>

                                    </ul>
                                </li>
                                <a href="#kulturaSubmenu6" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">KOZ a voľný čas</a>
                                <ul class="collapse list-unstyled" id="kulturaSubmenu6">
                                    <li>
                                        <a href="#">Kultúrno osvetové zariadenia - počet: kultura_koz_1</a>
                                    </li>
                                    <li>
                                        <a href="#">Zariadenia na voľný čas a záujmovú činnosť pre deti a mládež: kultura_volny_cas_1</a>
                                    </li>

                                </ul>
                                </li>

                            </ul>
                        </li>



                        <li>
                            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Obyvateľstvo</a>
                            <ul class="collapse list-unstyled" id="homeSubmenu">
                                <li>
                                    <a href="#">Základné informácie o stave a pohybe obyvateľstva</a>
                                </li>
                                <li>
                                    <a href="#">Počet obyvateľov podľa krajiny narodenia</a>
                                </li>
                                <li>
                                    <a href="#">Počet obyvateľov podľa národnosti</a>
                                </li>
                                <li>
                                    <a href="#">Počet obyvateľov podľa štátneho občianstva</a>
                                </li>
                                <li>
                                    <a href="#">Počet obyvateľov podľa rodinného stavu</a>
                                </li>
                                <li>
                                    <a href="#">Počet obyvateľov podľa vekových skupín</a>
                                </li>
                                <li>
                                    <a href="#">Údaje o sobášnosti</a>
                                </li>
                                <li>
                                    <a href="#">Údaje o pôrodnosti</a>
                                </li>
                                <li>
                                    <a href="#">Údaje o potratovosti</a>
                                </li>
                                <li>
                                    <a href="#">Údaje o úmrtnosti</a>
                                </li>
                                <li>
                                    <a href="#">Údaje o rozvodovosti</a>
                                </li>
                                <li>
                                    <a href="#">Údaje o migrácii</a>
                                </li>
                                <li>
                                    <a href="#">Hustota obyvateľstva</a>
                                </li>
                                <li>
                                    <a href="#">Vybrané údaje zo sčítania obyvateľov, domov a bytov 2011</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#politikaSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Politika a voľby</a>
                            <ul class="collapse list-unstyled" id="politikaSubmenu">

                                <li>
                                    <a href="#">Výsledky komunálnych volieb</a>
                                </li>
                                <li>
                                    <a href="#">Výsledky prezidentských volieb</a>
                                </li>
                                <li>
                                    <a href="#">Výsledky volieb do vyšších územných celkov</a>
                                </li>
                                <li>
                                    <a href="#">Výsledky parlamentných volieb</a>
                                </li>
                                <li>
                                    <a href="#">Výsledky volieb do európskeho parlamentu</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#priestorSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Priestorové údaje</a>
                            <ul class="collapse list-unstyled" id="priestorSubmenu">

                                <li>
                                    <a href="#">Register adries</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#rozpocetSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Rozpočet a dane</a>
                            <ul class="collapse list-unstyled" id="rozpocetSubmenu">

                                <li>
                                    <a href="#">Rozpočet 2020</a>
                                </li>
                                <li>
                                    <a href="#">Výber daní 2020</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#socialnaSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Sociálna oblasť</a>
                            <ul class="collapse list-unstyled" id="socialnaSubmenu">
                                <li>

                                    <a href="#socialnaSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Sociálna ochrana</a>
                                    <ul class="collapse list-unstyled" id="socialnaSubmenu2">

                                        <li>
                                            <a href="#">Počet zariadení: socialne_zariadenia_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Počet miest k 31.12 spolu: socialne_zariadenia_2</a>
                                        </li>
                                        <li>
                                            <a href="#">Počet miest v zariadeniach pre seniorov: socialne_zariadenia_3</a>
                                        </li>
                                        <li>
                                            <a href="#">Počet miest v domovoch soc. služ. pre postihnutých dospelých: socialne_zariadenia_4</a>
                                        </li>
                                        <li>
                                            <a href="#">Počet miest v domovoch soc. služ. pre postihnuté deti: socialne_zariadenia_5</a>
                                        </li>
                                        <li>
                                            <a href="#">Počet miest v detských domovoch: socialne_zariadenia_6</a>
                                        </li>
                                        <li>
                                            <a href="#">Výdavky na dôchodky (v tis. Eur): vydavky_dochodok_1</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>

                                <li>
                                    <a href="#">Sociálne dávky (UPSVR)</a>
                                </li>

                            </ul>
                        </li>

                        <li>
                            <a href="#vedaSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Veda a vzdelávanie</a>
                            <ul class="collapse list-unstyled" id="vedaSubmenu">
                                <li>

                                    <a href="#vedaSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Materské školy</a>
                                    <ul class="collapse list-unstyled" id="vedaSubmenu2">

                                        <li>
                                            <a href="#">Materské školy; Počty detí v materských školách k 15. 9. 2018: skolstvo_ms_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Špeciálne materské školy; Počty detí v špeciálnych materských školách k 15.  9. 2018: skolstvo_ms_2</a>
                                        </li>
                                        <li>
                                            <a href="#">Materské školy; Počty detí v špeciálnych triedach pri bežných materských školách k 15.  9. 2018: skolstvo_ms_3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>

                                    <a href="#vedaSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Základné školy</a>
                                    <ul class="collapse list-unstyled" id="vedaSubmenu3">

                                        <li>
                                            <a href="#">Základné školy; Počty žiakov v základných školách k 15. 9. 2018: skolstvo_zs_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Špeciálne základné školy: skolstvo_zs_2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#vedaSubmenu4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Stredné školy</a>
                                    <ul class="collapse list-unstyled" id="vedaSubmenu4">

                                        <li>
                                            <a href="#">Gymnázium: skolstvo_gym_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Konzervatória: skolstvo_kon_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Stredné odborné školy: skolstvo_sos_1</a>
                                        </li>
                                        <li>
                                            <a href="#">Špeciálne stredné školy: skolstvo_sss_2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#vedaSubmenu5" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Vysoké školy</a>
                                    <ul class="collapse list-unstyled" id="vedaSubmenu5">

                                        <li>
                                            <a href="#">Vysoké školy: skolstvo_vs_1</a>
                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">Zákony a spravodlivosť</a>
                        </li>





                        <li>
                            <a href="#zdravieSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Zdravie, životné prostredie a klíma</a>
                            <ul class="collapse list-unstyled" id="zdravieSubmenu">
                                <li>

                                    <a href="#zdravieSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Údaje o rizikových pracoviskách</a>
                                    <ul class="collapse list-unstyled" id="zdravieSubmenu2">

                                        <li>
                                            <a href="#">Zamestnanci na rizikových pracoviskách: zdravie_rizik_1</a>
                                        </li>

                                    </ul>
                                </li>

                                <li>
                                    <a href="#zdravieSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Zdravotníctvo</a>
                                    <ul class="collapse list-unstyled" id="zdravieSubmenu3">
                                        <li>
                                            <a href="#">Priemerný počet nemocensky poistených (zárobkovo činné osoby): zdravie_nemoc_1</a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">Zdravotnícke zariadenia</a>
                                </li>
                                <li>
                                    <a href="#">Lekárne a výdajne liekov</a>
                                </li>
                                <li>
                                    <a href="#">Praktickí lekári a špecialisti</a>
                                </li>
                                <li>
                                    <a href="#">Geologické podmienky</a>
                                </li>
                                <li>
                                    <a href="#">Klimatické podmienky</a>
                                </li>
                                <li>
                                    <a href="#">Výmera územia</a>
                                </li>
                                <li>
                                    <a href="#">Využitie pôdy</a>
                                </li>
                                <li>
                                    <a href="#">Vodné toky</a>
                                </li>
                                <li>
                                    <a href="#">Spotreba pitnej vody</a>
                                </li>

                            </ul>
                        </li>

                    </ul>
                </nav>
            </div>

            <div class="menu-right col-xs-8 ">

                <h2>OCHRANA OSOBNÝCH ÚDAJOV - OPENDATA PORTÁL MESTA BRATISLAVA</h2>
                <p>Hlavné mesto SR Bratislava spracúva vaše osobné údaje v rámci nariadenia o ochrane údajov, najmä nariadenia EÚ o ochrane údajov (GDPR), ktoré je v platnosti od 24.05.2016, ako aj zákona č. 18/2018 Z.z. o ochrane osobných údajov v aktuálnom znení.</p>
                <p>Každá osoba má právo na utajenie svojich osobných údajov - ako je napr. meno alebo dátum narodenia. Vaše údaje sa nesmú zbierať ani zverejňovať bez dostatočného (právneho) základu. Osobné údaje sa spracúvajú (najmä zhromažďujú, prenášajú alebo uchovávajú), ak použijete služby ponúkané na webovej stránke hlavného mesta, najmä prostredníctvom formulárov a možností komentovania podľa vlastnej potreby. Zozbierané údaje budú použité výlučne na korešpondenciu medzi redaktormi portálu a žiadateľom. Vaše meno sa okrem toho zobrazí v komentároch pri jeho odosielaní. Vaše osobné údaje, ktoré sa majú spracovávať v tomto kontexte, sú vyhradené, čo znamená, že sa používajú iba na účely, na ktoré boli zozbierané. Zozbierané údaje môže mesto poskytnúť len v prípade plnenia povinností v zákonom stanovených prípadoch len orgánom verejnej moci. Zozbierané údaje sa uchovávajú po dobu stanovenú v registratúrnom pláne hlavného mesta vedeného podľa osobitného zákona č. 395/2002 Z. z. o archívoch a registratúrach a o doplnení niektorých zákonov v znení neskorších predpisov. Po uplynutí tejto doby sa osobné údaje likvidujú podľa registratúrneho poriadku v súlade so zákonom č. 395/2002 Z. z. o archívoch a registratúrach a o doplnení niektorých zákonov v znení neskorších predpisov. Prenos do tretích krajín sa neuskutočňuje.  Každá osoba si môže uplatniť právo na prístup k osobným údajom, právo na opravu, právo na obmedzenie spracúvania, právo na prenosnosť, právo podať sťažnosť úradu na ochranu osobných údajov. Bližšie informácie týkajúce sa spracúvania a ochrany osobných údajov sú uvedené na stránke hlavného mesta <span class="right-text-link"><a href="https://bratislava.sk/sk/ochrana-osobnych-udajov" target="_blank">bratislava.sk/sk/ochrana-osobnych-udajov</a></span> alebo osobne na pracovisku prvého kontaktu hlavného mesta.</p>
                <p>Použitím uvedených formulárov a funkcie komentárov potvrdzujete, že súhlasíte s týmito zásadami ochrany osobných údajov, zároveň dávate Hlavnému mestu SR Bratislava súhlas so spracovaním vašich osobných údajov potrebných na vyššie uvedený účel. Tento súhlas môžete kedykoľvek a úplne alebo čiastočne odvolať bez uvedenia dôvodov budúcnosti na tlačive <span class="right-text-link"><a href="https://esluzby.bratislava.sk/page/ochrana-osobnych-udajov" target="_blank">esluzby.bratislava.sk/page/ochrana-osobnych-udajov</a></span>, alebo osobne na pracovisku prvého kontaktu hlavného mesta.</p>
                <p>Vaše osobné údaje budú zahrnuté do súborov údajov uverejnených na tomto portáli len v tom prípade, že ste súhlasili so spracovaním osobných údajov v príslušnom systéme prenosu údajov.</p>
                <p>Vaše práva na informácie, opravu, vymazanie, blokovanie a nesúhlas so zhromaždenými osobnými údajmi sú tu výslovne uvedené. Uvedené práva je možné uplatniť si na <span class="right-text-link"><a href="mailto:mojepravo@bratislava.sk">mojepravo@bratislava.sk</a></span>, na tlačive <span class="right-text-link"><a href="https://esluzby.bratislava.sk/page/ochrana-osobnych-udajov" target="_blank">esluzby.bratislava.sk/page/ochrana-osobnych-udajov</a></span>, alebo osobne na pracovisku prvého kontaktu hlavného mesta. Právnym základom je zákon č. 18/2018 §13 ods. 1, články 15 až 21 všeobecného nariadenia EÚ o ochrane údajov.</p>
                <h3>Základné podmienky používania dát, ktoré tvoria databázu:</h3>
                <p>Používateľ databázy, ku ktorej bol umožnený prístup verejnosti, ju nesmie používať v rozpore s bežným využitím databázy a nesmie neprimerane zasahovať do právom chránených záujmov zhotoviteľa databázy.</p>
                <p>Používateľ databázy, nesmie spôsobiť ujmu nositeľom práv k jednotlivým súčastiam databázy.</p>
                <p>Používateľ databázy, môže vykonávať extrakciu alebo reutilizáciu kvalitatívne alebo kvantitatívne nepodstatnej časti obsahu databázy, a to na akýkoľvek účel. Extrakciu alebo reutilizáciu kvalitatívnej alebo kvantitatívne podstatnej časti obsahu databázy je možné len v zákonom uvedených prípadoch.</p>

            </div>
        </div>

</section><!-- end of about section -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script>
    $(document).ready(function(){
        /*$('#sidebarCollapse').on('click',function(){
            $('#sidebar').toggleClass('active');
        });*/

    });
</script>
</div>
