{block content}

<!-- about section -->


<section class="about text-center" id="about">
    <div class="container">
        <div class="row">
            {include ../Dataset/dataset-categories.latte}

            {if $locale == 'sk'}

                <div class="menu-right col-xs-8 ">
                    <h2>OCHRANA OSOBNÝCH ÚDAJOV - OPENDATA PORTÁL MESTA BRATISLAVA</h2>
                    <p>Pri realizácii úloh a povinností Hlavné mesto Slovenskej republiky Bratislava, Primaciálne nám. č. 1, Bratislava  (ďalej aj ako „hlavné mesto“ alebo „prevádzkovateľ“) získava Vaše osobné údaje a spracúva v rámci plnenia povinností. Pri spracúvaní osobných údajov hlavným mestom ste dotknutou osobou, t. j. osobou, o ktorej sú spracúvané osobné údaje, ktoré sa jej týkajú.</p>
                    <p>Vaše osobné údaje budú uchovávané bezpečne, v súlade s bezpečnostnou politikou hlavného mesta a len po dobu nevyhnutnú na splnenie účelu spracúvania. Prístup k Vašim osobným údajom budú mať výlučne osoby poverené prevádzkovateľom na spracúvanie osobných údajov, ktoré ich spracúvajú na základe pokynov prevádzkovateľa, v súlade s bezpečnostnou politikou prevádzkovateľa a príslušnými všeobecne záväznými právnymi predpismi Slovenskej republiky.</p>
                    <p>Osobné údaje uchovávané na záložných úložiskách slúžia na predchádzanie bezpečnostným incidentom, najmä narušenia dostupnosti údajov v dôsledku bezpečnostného incidentu. Hlavné mesto je povinné zabezpečovať zálohovanie údajov v súlade s bezpečnostnými požiadavkami Nariadenia Európskeho parlamentu a Rady (EÚ) 2016/679 z 27. apríla 2016 (ďalej len „GDPR“) a zákona č. 18/2018 Z. z. o ochrane osobných údajov a o zmene a doplnení niektorých zákonov (ďalej len „zákon“).</p>

                    <h3>Na základe čoho budú Vaše údaje spracúvané?</h3>
                    <p>Vaše osobné údaje budú spracúvané v súlade so zásadami GDPR a zákonom, na základe a účelov, ktoré sú stanovené hlavným mestom. Tieto sú jednotlivo uvedené v Záznamoch o spracovateľských činnostiach.</p>

                    <h3>Aké osobné údaje mesto Bratislava zbiera?</h3>
                    <p>Osobné údaje sú spracúvané (najmä zhromažďované, prenášané alebo uchovávané), iba v tom prípade, ak využijete služby ponúkané na webovej stránke OpenData Bratislava ako napríklad kontaktné formuláre. V prípade využitia kontaktných formulárov je potrebné uviesť meno, e-mail a telefónny kontakt. Tieto údaje sú použité výlučne na korešpondenciu medzi redaktormi portálu a žiadateľom.</p>
                    <p>Použitím uvedených formulárov potvrdzujete, že súhlasíte s týmito zásadami ochrany osobných údajov, zároveň dávate Hlavnému mestu SR Bratislava súhlas so spracovaním Vašich osobných údajov. Tento súhlas môžete kedykoľvek odvolať bez udania dôvodu na tlačive <a href="https://esluzby.bratislava.sk/page/ochrana-osobnych-udajov">esluzby.bratislava.sk/page/ochrana-osobnych-udajov</a>, alebo osobne na pracovisku hlavného mesta.</p>
                    <p>Vaše osobné údaje budú ďalej spracúvané len v tom prípade, ak ste súhlasili so spracovaním osobných údajov. Vaše osobné údaje sú tiež vyhradené, čo znamená, že sa používajú iba na účely, na ktoré boli zozbierané.</p>

                    <h3>Ako dlho budú Vaše osobné údaje uchovávané?</h3>
                    <p>Pre podrobnejšie informácie o účeloch spracúvania vašich osobných údajov, právnych základoch a dobe uchovávania sa dopytujte u príslušného zamestnanca alebo na <span class="right-text-link"><a href="https://bratislava.sk/sk/ochrana-osobnych-udajov">bratislava.sk/sk/ochrana-osobnych-udajov</a></span></p>

                    <h3>Kto sú príjemcovia Vašich osobných údajov?</h3>
                    <p>Vaše osobné údaje budú poskytované len v zákonom stanovených prípadoch orgánom činným v trestnom konaní a orgánom verejnej správy. </p>

                    <h3>Budú Vaše osobné údaje poskytnuté mimo Európskej únie?</h3>
                    <p>Prenos osobných údajov do tretej krajiny alebo medzinárodnej organizácie sa neuskutočňuje.</p>

                    <h3>Budú Vaše údaje použité na automatizované individuálne rozhodovanie?</h3>
                    <p>Osobné údaje nebudú použité na automatizované individuálne rozhodovanie vrátane profilovania.</p>

                    <h3>Aké máte práva ako dotknutá osoba?</h3>
                    <p>Vaše práva si môžete uplatniť na <span class="right-text-link"><a href="mailto:mojepravo@bratislava.sk">mojepravo@bratislava.sk</a></span>, na tlačive <span class="right-text-link"><a href="https://esluzby.bratislava.sk/page/ochrana-osobnych-udajov">esluzby.bratislava.sk/page/ochrana-osobnych-udajov</a></span>, alebo osobne na pracovisku hlavného mesta. </p>

                    <p><b>Odvolať súhlas</b> - v prípadoch, kedy Vaše osobné údaje spracúvame na základe Vášho súhlasu, máte právo tento súhlas kedykoľvek odvolať. Súhlas môžete odvolať elektronicky, na adrese zodpovednej osoby, písomne, oznámením o odvolaní súhlasu alebo osobne. Odvolanie súhlasu nemá vplyv na zákonnosť spracúvania osobných údajov, ktoré sme na jeho základe o Vás spracúvali do jeho odvolania.</p>
                    <p><b>Právo na prístup</b> - máte právo na poskytnutie kópie osobných údajov, ktoré o Vás máme k dispozícii, ako aj na informácie o tom, ako Vaše osobné údaje spracúvame. Vo väčšine prípadov Vám budú Vaše osobné údaje poskytnuté v písomnej listinnej forme, pokiaľ nepožadujete iný spôsob ich poskytnutia. Ak ste o poskytnutie týchto informácií požiadali elektronickými prostriedkami, budú Vám poskytnuté elektronicky, ak to bude technicky možné.</p>
                    <p><b>Právo na opravu</b> - prijímame primerané opatrenia, aby sme zabezpečili presnosť, úplnosť a aktuálnosť informácií, ktoré o Vás máme k dispozícii. Ak sú Vaše osobné údaje, ktorými disponujeme nepresné, neúplné alebo neaktuálne, prosím, neváhajte nás požiadať, aby sme tieto informácie upravili, aktualizovali alebo doplnili.</p>
                    <p><b>Právo na výmaz (na zabudnutie)</b> - máte právo nás požiadať o vymazanie Vašich osobných údajov, napríklad v prípade, ak osobné údaje, ktoré sme o Vás získali, už viac nie sú potrebné na naplnenie pôvodného účelu spracúvania. Vaše právo je však potrebné posúdiť z pohľadu všetkých relevantných okolností. Napríklad, môžeme mať určité právne a regulačné povinnosti, čo znamená, že nebudeme môcť Vašej žiadosti vyhovieť.</p>
                    <p><b>Právo na obmedzenie spracúvania</b> - za určitých okolností máte ako dotknutá osoba právo požiadať nás o obmedzenie spracúvania Vašich osobných údajov. Ide napríklad o prípady, keď si myslíte, že osobné údaje, ktoré o Vás máme, môžu byť nepresné alebo keď si myslíte, že už Vaše osobné údaje nepotrebujeme využívať.</p>
                    <p><b>Právo na prenosnosť údajov</b> - za určitých okolností máte právo požiadať nás o prenos Vašich osobných údajov, ktoré ste nám poskytli, inému prevádzkovateľovi. Právo na prenosnosť sa však týka len osobných údajov, ktoré sme od Vás získali na základe súhlasu alebo na základe zmluvy, ktorej ste zmluvnou stranou a zároveň sa spracúvanie predmetných osobných údajov vykonáva automatizovanými prostriedkami a prenos týchto osobných údajov je technicky možný.</p>
                    <p><b>Právo namietať</b> - máte právo namietať voči spracúvaniu údajov, ktoré je založené na našich oprávnených záujmoch alebo za účelom splnenia nám zverených úloh vo verejnom záujme alebo pri výkone verejnej moci. V prípade, ak nemáme preukázateľný legitímny oprávnený dôvod na predmetné.</p>
                </div>

            {elseif $locale == 'en'}

                <div class="menu-right col-xs-8 ">
                    <h2>Privacy Policy - Opendata portal of the city of Bratislava</h2>
                    <p>In the course of performing its tasks and responsibilities, the Capital City of the Slovak Republic Bratislava, Primaciálne nám. no. 1, Bratislava (hereinafter referred to as the "capital" or "controller") may collect and process your personal data. When the capital processes your personal data, you are the data subject, i.e. the person whose personal data are being processed.</p>
                    <p>Your personal data will be stored safely, in accordance with the security policy of the capital and only for the time necessary to fulfil the purpose of processing. Your personal data will be accessible only to persons authorized by the controller for personal data processing, which process them according to the instructions of the controller, in accordance with the security policy of the controller and the relevant legally binding regulations of the Slovak Republic.</p>
                    <p>The storage of personal data on backup storage sites serves to prevent security incidents, in particular the disruption of data availability as a result of a security incident. The capital is obliged to ensure data backup in accordance with the security requirements of the Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 (hereinafter referred to as “GDPR”) and Act No. 18/2018 Coll. on the protection of personal data and on amendments to certain laws (hereinafter referred to as the “Act”).</p>

                    <h3>How will your data be processed?</h3>
                    <p>Your personal data will be processed in accordance with the GDPR principles and the Act, for the purposes set by the capital. These are listed individually in the Processing Activity Records.</p>

                    <h3>What personal data does the City of Bratislava collect?</h3>
                    <p>Personal data is processed (in particular, collected, transferred or stored) only if you use the services offered on the OpenData Bratislava website, such as the contact forms. If contact forms are used, name, e-mail and telephone contact must be provided. This data is used solely for correspondence between the editors of the portal and the user.</p>
                    <p>By using the above forms, you confirm that you agree to this Privacy Policy and at the same time you give the City of Bratislava consent to process your personal data. You can withdraw this consent at any time without giving a reason using the form <span class="right-text-link"><a href="https://esluzby.bratislava.sk/page/ochrana-osobnych-udajov">esluzby.bratislava.sk/page/ochrana-osobnych-udajov</a></span>, or in person at the first contact office. Your personal data will be further processed only if you have consented to the processing of your personal data and will be used only for the purposes for which they were collected.</p>

                    <h3>How long will your personal data be kept?</h3>
                    <p>For more detailed information about the purposes of processing your personal data, legal bases and retention period, please inquire at the relevant employee or at <span class="right-text-link"><a href="https://bratislava.sk/sk/ochrana-osobnych-udajov">bratislava.sk/sk/ochrana-osobnych-udajov</a></span></p>

                    <h3>To whom can your personal information be provided?</h3>
                    <p>Your personal data will only be provided to law enforcement authorities and public authorities in lawful cases.</p>

                    <h3>Will your personal data be transferred outside the European Union?</h3>
                    <p>No personal data shall be transferred to a third country or international organization.</p>

                    <h3>Will your data be used for automated individual decision making?</h3>
                    <p>Personal data will not be used for automated individual decision making, including profiling.</p>

                    <h3>What rights do you have as a data subject?</h3>
                    <p>You can exercise your rights at <span class="right-text-link"><a href="mailto:mojepravo@bratislava.sk">mojepravo@bratislava.sk</a></span>, using the form <span class="right-text-link"><a href="https://esluzby.bratislava.sk/page/ochrana-osobnych-udajov">esluzby.bratislava.sk/page/ochrana-osobnych-udajov</a></span>, or in person at the first contact office.</p>

                    <p><b>Revoke Consent</b> - In cases where we process your personal data with your consent, you have the right to revoke that consent at any time. You may withdraw the consent electronically, at the address of the responsible person, in writing, by notice of withdrawal of consent or in person. Revocation of consent does not affect the lawfulness of the processing of personal data that we have processed on its basis until it is revoked.</p>
                    <p><b>Right of Access</b> - You have the right to obtain a copy of the personal information we hold about you, as well as information about how we process your personal data. In most cases, your personal data will be provided to you in written form, unless otherwise requested. If you have requested this information by electronic means, it will be provided to you electronically, if technically possible.</p>
                    <p><b>Right of Correction</b> - We take reasonable steps to ensure the accuracy, completeness and timeliness of the information we have about you. If your personal information is inaccurate, incomplete or outdated, please do not hesitate to ask us to modify, update or complete this information.</p>
                    <p><b>Right to be deleted (forgotten)</b> - You have the right to ask us to delete your personal data, for example if the personal data we have collected about you is no longer necessary to fulfil the original purpose of processing. However, your right must be assessed in the light of all relevant circumstances. For example, we may have certain legal and regulatory obligations, which means that we will not be able to comply with your request.</p>
                    <p><b>Right to Restrict Processing</b> - Under certain circumstances you, as the data subject, have the right to ask us to restrict the processing of your personal data. For example, if you think that the personal information, we have about you may be inaccurate, or if you think we no longer need to use your personal information.</p>
                    <p><b>Right to data portability</b> - in certain circumstances you have the right to ask us to transfer your personal data that you have provided us with to another data controller. However, the right to portability only applies to personal data that we have obtained from you through consent or under a contract to which you are a party and only if the processing of such personal data is carried out by automated means and the transfer of such personal data is technically possible.</p>
                    <p><b>Right to object</b> - you have the right to object to the processing of data based on our legitimate interests or in order to fulfil tasks entrusted to us in the public interest or in the exercise of public authority.</p>
                </div>

            {/if}
        </div>

</section><!-- end of about section -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script>
    $(document).ready(function(){
        /*$('#sidebarCollapse').on('click',function(){
            $('#sidebar').toggleClass('active');
        });*/

    });
</script>
</div>
