{block content}

<!-- about section -->


<section class="about text-center" id="about">
    <div class="container">
        <div class="row">


            {if $locale == 'sk'}

                <div class="col-md-12 ">
                    <h2 style="text-align: left;margin-left:15px;">3D MODEL BRATISLAVY</h2>
                    <div class="col-md-12 ">
                        <p class="model3d-name-txt">Trojrozmerné inteligentné digitálne modely sú rozhodujúce pre efektívnosť v dnešnom svete, umožňujú zlepšiť spoluprácu v multidisciplinárnom svete a tým dosiahnuť rýchlejšie a lepšie rozhodnutia. Je to aj tým, že 3D modely zachytávajú objekty zo všetkých strán. 3D mapy prinášajú v porovnaní s klasickými mapami jeden rozmer navyše, čím uľahčujú orientáciu používateľov v mapových podkladoch. </p>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="row">
                                <div class="col-sm-12">
                                    <p class="model3d-content"><img src="{$basePath}/img/model3d_cl.png" alt="3D modely budov"></p>
                                </div>
                                <div class="col-sm-12">
                                    <p class="model3d-content underline">3D model budov Bratislavy</p>
                                </div>
                                <div class="col-sm-12">
                                    <p class="model3d-content-txt">Trojrozmerný model budov predstavuje priestorový model stavebných objektov. Magistrát hlavného mesta Bratislava disponuje v súčasnej dobe sériou 3D modelov zobrazujúcich stav budov aj z predchádzajúcich rokov, pričom posledný model dosahuje úroveň LOD 3 (LOD - level of detail). 3D model budov je využívaný v rôznych oblastiach Magistrátu hlavného mesta Bratislavy, od rôznych urbanistických úloh po vytváranie hlukovej mapy a navrhovanie opatrení na elimináciu hluku.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="row">
                                <div class="col-sm-12">
                                    <p class="model3d-content"><img src="{$basePath}/img/model3d_cc.png" alt="3D modely terénu"></p>
                                </div>
                                <div class="col-sm-12">
                                    <p class="model3d-content underline">3D model terénu Bratislavy</p>
                                </div>
                                <div class="col-sm-12">
                                    <p class="model3d-content-txt">Digitálny model terénu predstavuje model zemského povrchu, ktorý neobsahuje informáciu o objektoch na ňom. Má široké použitie, napríklad slúži ako podklad pre navrhovanie opatrení eliminujúcich dopady záplav z prudkých dažďov alebo je používaný na identifikovanie najvhodnejších oblasti postreku proti hmyzu.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="row">
                                <div class="col-sm-12">
                                    <p class="model3d-content"><img src="{$basePath}/img/model3d_cr.png" alt="3D mapy Bratislavy"></p>
                                </div>
                                <div class="col-sm-12">
                                    <p class="model3d-content underline">MESH model Bratislavy 2019</p>
                                </div>
                                <div class="col-sm-12">
                                    <p class="model3d-content-txt">MESH model 2019 predstavuje trojrozmernú ortofotomapu, ktorá je zložená namiesto štvorcových pixelov v klasickej rastrovej ortofotomape sieťou polygónov, ktoré vytvárajú 3D plochu objektov. Z toho vyplývajú rádovo vyššie požiadavky na dátové kapacity ako pri klasických ortofotomapách a následná geometrická nedokonalosť MESH modelu. Rovnako ako klasická ortofotomapa v 2D je MESH model základným podkladom pre 3D a 4D priestorové informačné systémy.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 mb-4 box-shrink">
                        <div class="box d-flex h-100">
                            <div>
                                <h5 class="box-text">Mesh model Bratislavy 2019</h5>
                                <div style="height:auto;">
                                    <p>
                                        <a href="https://magba.maps.arcgis.com/apps/webappviewer3d/index.html?id=1ae660104ff1406d92442792afc67c36"><img src="{$basePath}/img/img_mesh_2019.jpg" alt="mesh 2019" class="box-image">
                                    </p>
                                </div>
                                <div class="middle">
                                    <div class="text">Navštíviť</div>
                                </div></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-6 mb-4 box-shrink">
                        <div class="box d-flex h-100">
                            <div>
                                <h5 class="box-text">3D model terénu Bratislavy</h5>
                                <div  style="height:auto;">
                                    <p>
                                        <a href="https://magba.maps.arcgis.com/apps/webappviewer3d/index.html?id=8fec8d0be165453e9309a2b3eed8e257"><img src="{$basePath}/img/img_teren.jpg" alt="teren" class="box-image">
                                    </p>
                                </div>
                                <div class="middle">
                                    <div class="text">Navštíviť</div>
                                </div></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4 box-shrink">
                        <div class="box d-flex h-100">
                            <div>
                                <h5 class="box-text">3D model budov Bratislavy</h5>
                                <div style="height:auto;">
                                    <p>
                                        <a href="https://magba.maps.arcgis.com/apps/webappviewer3d/index.html?id=d3a8db9938244d53b7797c3685a4dbe4">
                                            <img src="{$basePath}/img/img_budovy.png" alt="budovy" class="box-image">
                                    </p>
                                </div>
                                <div class="middle">
                                    <div class="text">Navštíviť</div>
                                </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 mb-4 box-shrink">
                        <div class="box d-flex h-100">
                            <div>
                                <h5 class="box-text">Mesh model Bratislavy 2012</h5>
                                <div style="height:auto;">
                                    <p>
                                        <a href="https://magba.maps.arcgis.com/apps/webappviewer3d/index.html?id=9bb49ce56c8b4d5f92fc3970cb27b313"><img src="{$basePath}/img/img_mesh_2012.jpg" alt="mesh 2012" class="box-image">
                                    </p>
                                </div>
                                <div class="middle">
                                    <div class="text">Navštíviť</div>
                                </div></a>
                            </div>
                        </div>
                    </div>



                </div>

            {elseif $locale == 'en'}

                <div class="menu-right col-xs-8 ">
                    <h2>Privacy Policy - Opendata portal of the city of Bratislava</h2>
                    <p>In the course of performing its tasks and responsibilities, the Capital City of the Slovak Republic Bratislava, Primaciálne nám. no. 1, Bratislava (hereinafter referred to as the "capital" or "controller") may collect and process your personal data. When the capital processes your personal data, you are the data subject, i.e. the person whose personal data are being processed.</p>
                    <p>Your personal data will be stored safely, in accordance with the security policy of the capital and only for the time necessary to fulfil the purpose of processing. Your personal data will be accessible only to persons authorized by the controller for personal data processing, which process them according to the instructions of the controller, in accordance with the security policy of the controller and the relevant legally binding regulations of the Slovak Republic.</p>
                    <p>The storage of personal data on backup storage sites serves to prevent security incidents, in particular the disruption of data availability as a result of a security incident. The capital is obliged to ensure data backup in accordance with the security requirements of the Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 (hereinafter referred to as “GDPR”) and Act No. 18/2018 Coll. on the protection of personal data and on amendments to certain laws (hereinafter referred to as the “Act”).</p>

                    <h3>How will your data be processed?</h3>
                    <p>Your personal data will be processed in accordance with the GDPR principles and the Act, for the purposes set by the capital. These are listed individually in the Processing Activity Records.</p>

                    <h3>What personal data does the City of Bratislava collect?</h3>
                    <p>Personal data is processed (in particular, collected, transferred or stored) only if you use the services offered on the OpenData Bratislava website, such as the contact forms. If contact forms are used, name, e-mail and telephone contact must be provided. This data is used solely for correspondence between the editors of the portal and the user.</p>
                    <p>By using the above forms, you confirm that you agree to this Privacy Policy and at the same time you give the City of Bratislava consent to process your personal data. You can withdraw this consent at any time without giving a reason using the form <span class="right-text-link"><a href="https://esluzby.bratislava.sk/page/ochrana-osobnych-udajov">esluzby.bratislava.sk/page/ochrana-osobnych-udajov</a></span>, or in person at the first contact office. Your personal data will be further processed only if you have consented to the processing of your personal data and will be used only for the purposes for which they were collected.</p>

                    <h3>How long will your personal data be kept?</h3>
                    <p>For more detailed information about the purposes of processing your personal data, legal bases and retention period, please inquire at the relevant employee or at <span class="right-text-link"><a href="https://bratislava.sk/sk/ochrana-osobnych-udajov">bratislava.sk/sk/ochrana-osobnych-udajov</a></span></p>

                    <h3>To whom can your personal information be provided?</h3>
                    <p>Your personal data will only be provided to law enforcement authorities and public authorities in lawful cases.</p>

                    <h3>Will your personal data be transferred outside the European Union?</h3>
                    <p>No personal data shall be transferred to a third country or international organization.</p>

                    <h3>Will your data be used for automated individual decision making?</h3>
                    <p>Personal data will not be used for automated individual decision making, including profiling.</p>

                    <h3>What rights do you have as a data subject?</h3>
                    <p>You can exercise your rights at <span class="right-text-link"><a href="mailto:mojepravo@bratislava.sk">mojepravo@bratislava.sk</a></span>, using the form <span class="right-text-link"><a href="https://esluzby.bratislava.sk/page/ochrana-osobnych-udajov">esluzby.bratislava.sk/page/ochrana-osobnych-udajov</a></span>, or in person at the first contact office.</p>

                    <p><b>Revoke Consent</b> - In cases where we process your personal data with your consent, you have the right to revoke that consent at any time. You may withdraw the consent electronically, at the address of the responsible person, in writing, by notice of withdrawal of consent or in person. Revocation of consent does not affect the lawfulness of the processing of personal data that we have processed on its basis until it is revoked.</p>
                    <p><b>Right of Access</b> - You have the right to obtain a copy of the personal information we hold about you, as well as information about how we process your personal data. In most cases, your personal data will be provided to you in written form, unless otherwise requested. If you have requested this information by electronic means, it will be provided to you electronically, if technically possible.</p>
                    <p><b>Right of Correction</b> - We take reasonable steps to ensure the accuracy, completeness and timeliness of the information we have about you. If your personal information is inaccurate, incomplete or outdated, please do not hesitate to ask us to modify, update or complete this information.</p>
                    <p><b>Right to be deleted (forgotten)</b> - You have the right to ask us to delete your personal data, for example if the personal data we have collected about you is no longer necessary to fulfil the original purpose of processing. However, your right must be assessed in the light of all relevant circumstances. For example, we may have certain legal and regulatory obligations, which means that we will not be able to comply with your request.</p>
                    <p><b>Right to Restrict Processing</b> - Under certain circumstances you, as the data subject, have the right to ask us to restrict the processing of your personal data. For example, if you think that the personal information, we have about you may be inaccurate, or if you think we no longer need to use your personal information.</p>
                    <p><b>Right to data portability</b> - in certain circumstances you have the right to ask us to transfer your personal data that you have provided us with to another data controller. However, the right to portability only applies to personal data that we have obtained from you through consent or under a contract to which you are a party and only if the processing of such personal data is carried out by automated means and the transfer of such personal data is technically possible.</p>
                    <p><b>Right to object</b> - you have the right to object to the processing of data based on our legitimate interests or in order to fulfil tasks entrusted to us in the public interest or in the exercise of public authority.</p>
                </div>

            {/if}
        </div>

</section><!-- end of about section -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script>
    $(document).ready(function(){
        /*$('#sidebarCollapse').on('click',function(){
            $('#sidebar').toggleClass('active');
        });*/

    });
</script>
</div>
